function shortArry(arr, val) {
    if(arr.length === 0) return false;

    left = 0;
    right = arr.length-1; //6

    while(left < right) {

        middle = Math.floor((left + right) / 2);
       //   
        let curElement = arr[middle];
                console.log(middle);
        if(curElement < val) {
           // console.log(middle);
                left = middle + 1;
        } else if(curElement > val) {
           // console.log(middle);
            right = middle - 1;
        }
        else {
         //   console.log(middle);
            return middle

        }
    }
    return middle;
} 

//shortArry([1,3,4,5,7,9,11], 9);

//shortArry([1,3,5,10,11,12], 11);





function binarSearch(arr, val) {
    let start = 0;
    let end = arr.length -1;
    let midd = Math.floor((start + end) / 2);
    while(arr[midd] !== val && start <= end) {
        if(val < arr[midd]) end = midd -1;
        else start = midd + 1;
        midd = Math.floor((start + end) / 2);
    }
    return arr[midd] === val ? midd : -1;
}
binarSearch([1,3,5,10,11,12], 11);
binarSearch(['google', 'yahoo', 'facebook', 'twitter', 'insta', 'bign', 'tiktok', 'gmail'], 'twitter');