//ES5
/*
function bubbleSort(arr) {
    for(let i = arr.length; i > 0; i--) {
        for(let j = 0; j < i - 1; j++) {
            if(arr[j] > arr[j+1]) {
                let temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }            
        }
    }
    return arr;
}
//      i = 0,1,2,3,4,5 
bubbleSort([5,6,2,8,1]);
//  i    j
//  5-1 =4 loop
//          5>6 = false
//            6>2 = 2,6
//              6>8 = false    |0,1,2,3,4(i--)=4        
//                8>1 = 1,8 arr[5,2,6,1,8]      

// i     j  
// 4-1 = 3 loop
//          5>2 = 2,5
//            5>6 =false     |0,1,2,3(i--)=3 
//              6>1= 1,6; arr[2,5,1,6,8];

// i    j   
// 3-1 =2 loop
//          2>5 =false;//  |0,1,2(i--)=2
//            5>1= 1,5; arr[2,1,5,6,8]


// i     j 
// 2-1 = 1 loop              0 1(i--)=1 
//            2>1 = 1,2; arr[1,2,5,6,8]

// i     j  
// 1-1 = 0 loop   
// return arr[1,2,5,6,8];                                                     




//es2015
function bubbleSort(arr) {
    const swap = (arr,ind1,ind2) => {
        [arr[ind1],arr[ind2]] = [arr[ind2],arr[ind1]]
    }
    for(let i = arr.length; i > 0; i--) {
        for(let j = 0; j < i - 1; j++) {
            if(arr[j] > arr[j+1]) {
               swap(arr, j, j+1)
            }            
        }
    }
    return arr;
}
bubbleSort([5,6,2,8,1]);
*/



//es2015 and optimize with noSwap
function bubbleSort(arr) {
    const swap = (arr,ind1,ind2) => {
        [arr[ind1],arr[ind2]] = [arr[ind2],arr[ind1]]
    }
    let noSwap;
    for(let i = arr.length; i > 0; i--) {
        noSwap = true
        for(let j = 0; j < i - 1; j++) {
            console.log(arr, arr[j], arr[j+1])
            if(arr[j] > arr[j+1]) {
               swap(arr, j, j+1);
               noSwap =false; 
            }            
        }
        if(noSwap) break;
    }
    return arr;
}
bubbleSort([20,2,4,6,8,10,12]);