function  swap(arr, ind1, ind2) {
    let temp = arr[ind1];
    arr[ind1] = arr[ind2];
    arr[ind2] = temp
}
function bubbleSort(arr) {
    //              4       4 > 0   3,2,1
    for(let i = arr.length; i > 0; i--) {
        console.log(arr[i])
        //                 3,2,1,0
        for(let j = 0; j < i-1; j++) {
            console.log(arr, j, j+1);
            if(arr[j] > arr[j+1]) {
                 //  let temp = arr[j];
                //   arr[j] = arr[j+1];
                //   arr[j+1] = temp;
               swap(arr, j, j+1);
            }
        }
    }
    return arr;
}

//bubbleSort([5,3,8,1]);




    
function bubbSort(arr) {
    const swap = (arr, ind1, ind2) => {
        [arr[ind1], arr[ind2]] = [arr[ind2], arr[ind1]]; 
    } 

    for(let i = arr.length; i > 0; i--){
        for(let j = 0; j < i -1; j++) {
            if(arr[j] > arr[j+1]) swap(arr, j, j+1);
        }
    }
    return arr;
}

bubbSort([20,18,4,-2,33]);