function insertion(arr) {
    for(let i = 1; i < arr.length; i++) {
        let currVal = arr[i] ;
        let j;
        for(j = i -1; j >=0 && arr[j] > currVal; j--) {
                arr[j+1] = arr[j]

        }
        arr[j+1] = currVal; 
    }
    return arr;
}


insertion([4,3,17,55,1]);

//                                        j>=0 &  j  cv   (j+1)= j  cv => (j+1)
//i = 1 j=i-1=0 cv=#3                     0>=0 & 4 > 3 =>  0+1 = 4   3 =>  -1+1 = 1indx     
//i = 2 j=i-1=1,0 cv=#17                1,0>=0 &3,4> 17=>        f   17=>  0+1 = 2indx   
//i = 3 j=i-3=2,1,0 cv=#55            2,1,0>=0&17,4,3>55=>       f   55=>  1+1 = 3indx
//i = 4 j=i-4=3,2,1,0 cv=#1               3>=0 & 55 >1=>   3+1 = 55  1 =>  2+1  = 3 jumbing
//                                        2>=0 & 17 >1=>   2+1 = 17  1 =>  1+1  = 2   "
//                                        1>=0 & 4 > 1=>   1+1 = 4   1 =>  0+1  = 1   "  
//                                        0>=0 & 3 > 1=>   0+1 = 3   1=>  -1+1 = 0 indx  
//                                          


