function same(arr1, arr2) {
    if(arr1.length !== arr2.length) {
        return false;
    }

    for (var i = 0; i < arr1.length; i++) {
        let correctIndex = arr2.indexOf(arr1[i] ** 2) 
     
        if(correctIndex === -1) {
            return false;
        }
        arr2.splice(correctIndex, 1);
      
    }
    return true;

}

var arr1 = [1, 2, 3];
var arr2 = [9, 1, 4];
//same(arr1, arr2);

var string1 = "";
var object1=[1,2,3];

for (var property1 in object1) {
  console.log(string1)
  string1 = string1 + object1[property1];
  console.log(string1)
}

console.log(string1);