//naive

function naive(arr, num) {
    if(arr.length < num ) return null;

    let max = -Infinity;

    for(let i = 0; i < arr.length - num + 1; i++){
        temp = 0;
        for(let j = 0; j < num; j++) {
//                      2    2
            temp += arr[i + j];
            console.log(arr[i+j]);
        }
        if(temp > max) {
            max = temp;
        }
    }
    return max; 
}



/////slide window
function slide(arr, num) {
    let maxSum = 0;
    let tempSum = 0;
    if(arr.length < num) return null;
    for(let i = 0; i < num; i++) {
        maxSum += arr[i];

    }
    tempSum = maxSum;
    for(let j = num; j < arr.length; j++) {
//                  num => [1] = 3
 //                             2,8,5,1 + 1,10,5,6         
        tempSum = tempSum - arr[j - num] + arr[j];

        maxSum = Math.max(maxSum, tempSum); 
        console.log(maxSum)
    }

    return maxSum;
}


slide([2,8,5,1,10,5,6], 3);