function sumeZero(arr) {

    let left = 0;
    let right = arr.length - 1; //8
    
    while(left < right) {  //0 < 8, 7 6
        let sum = arr[left] + arr[right]; // -4 + 12, 7 ,2 -1 -2-2=0
 
        if(sum === 0 ) { //8 === 0 ,3, -2 -1 0
            return [arr[left], arr[right]];
        } else if(sum > 0) { 
            right--;  // 8 -1 =7-1 6 
        } 
        else {  //-2,-1
            left++; //-3 -2
        }
     return 'this array has not sum Zero';
    }
   
}

//sumeZero([-3, -2, -1, 0, 1, 2, 3]);
sumeZero([-4,-3, -2, -1, 0, 6, 7, 8, 12]);
